<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="styles.css" />
    <link rel="stylesheet" href="styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&family=Roboto&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://kit.fontawesome.com/4e47004f9f.js"
      crossorigin="anonymous"
    ></script>
  </head>

  <body>
    <div class="content">
      <section>
        <div class="hero-section">
          <div class="hero-text">
            <h1 class="title">Exclusively for Pass members</h1>
            <p class="subtitle">GET REWARDS WHEN YOU SHOP</p>
          </div>
          <div class="hero-info">
            <span class="hero-discount">25% OFF</span>
            <button class="hero-more">Shop Now</button>
          </div>
        </div>
      </section>

      <section>
        <div class="wrapper-promo-section">
          <div class="promo-section">
            <div class="promo-card-1">
              <div class="promo-content">
                <h2 class="promo-heading">MiuMiu</h2>
                <button class="promo-btn">Shop Now</button>
              </div>
            </div>
            <div class="promo-card-2">
              <div class="promo-content">
                <h2 class="promo-heading">GANNI</h2>
                <button class="promo-btn">Shop Now</button>
              </div>
            </div>
            <div class="promo-card-3">
              <div class="promo-content">
                <h2 class="promo-heading">Prada</h2>
                <button class="promo-btn">Shop Now</button>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section>
        <div class="products-container">
          <div class="product-card">
            <div class="image-container">
              <img
                class="img"
                src="images/maison-margiela-tabi-ankle-boots.jpg"
                alt="Obrázek bot"
              />
            </div>

            <div class="new-product-container">
              <span class="new-product">New Season</span>
            </div>

            <header>
              <h1 class="product-name">MAISON MARGIELA</h1>
              <p class="product-name-type">Tabi ankle boots</p>
            </header>

            <p class="product-description">
              Maison Margiela’s iconic Tabi boots are inspired by the
              traditional Japanese socks of the same name that have been worn
              with thonged footwear since the 15th century. Crafted from
              patent-leather, this pair features a high block heel, the style's
              signature split toe and a back fastening.
            </p>

            <div class="product-price-order-container">
              <div class="product-price-container">
                <span class="product-price">1.029 €</span>
              </div>
              <div class="add-to-card-container">
                <span class="add-to-card-buttom">Add To Bag</span>
              </div>
            </div>

            <div class="product-delivery-container">
              <span class="free-returns-info">Free returns within 14 days</span>
              <span class="product-delivery-info">Delivery</span>
            </div>

            <p class="reviews">Reviews</p>

            <div class="star-container">
              <ul>
                <li><i class="fa fa-star checked"></i></li>
                <li><i class="fa fa-star checked"></i></li>
                <li><i class="fa fa-star checked"></i></li>
                <li><i class="fa fa-star checked"></i></li>
                <li><i class="fa fa-star checked"></i></li>
              </ul>
            </div>
          </div>

          <div class="product-card">
            <div class="image-container">
              <img class="img" src="images/miumiu_2.jpeg" alt="Obrázek bot" />
            </div>

            <div class="new-product-container">
              <span class="new-product">New Season</span>
            </div>

            <header>
              <h1 class="product-name">MiuMiu</h1>
              <p class="product-name-type">Leather Ballerinas</p>
            </header>

            <p class="product-description">
              Iconic, romantic and versatile. These leather ballerinas combine
              an original design with cosmopolitan style. The bow and elastic
              band with logo add feminine details that are both classic and
              modern.
            </p>

            <div class="product-price-order-container">
              <div class="product-price-container">
                <span class="product-price">720 €</span>
              </div>
              <div class="add-to-card-container">
                <span class="add-to-card-buttom">Add To Bag</span>
              </div>
            </div>

            <div class="product-delivery-container">
              <span class="free-returns-info">Free returns within 14 days</span>
              <span class="product-delivery-info">Delivery</span>
            </div>

            <p class="reviews">Reviews</p>

            <div class="star-container">
              <ul>
                <li><i class="fa fa-star checked"></i></li>
                <li><i class="fa fa-star checked"></i></li>
                <li><i class="fa fa-star checked"></i></li>
                <li><i class="fa fa-star checked"></i></li>
                <li><i class="fa fa-star checked"></i></li>
              </ul>
            </div>
          </div>
          <div class="product-card">
            <div class="image-container">
              <img
                class="img"
                src="images/alexander-mcqueen.jpeg"
                alt="Obrázek bot"
              />
            </div>

            <div class="new-product-container">
              <span class="new-product">New Season</span>
            </div>

            <header>
              <h1 class="product-name">Alexander McQueen</h1>
              <p class="product-name-type">Slash Biker Boots</p>
            </header>

            <p class="product-description">
              Biker ankle boot in black calf leather featuring a buckled strap,
              a front slashed zip opening and a silver-tone metal punk toe cap.
              The boot is finished with a red lacquered slashed heel with an
              exposed silver-tone spine.
            </p>

            <div class="product-price-order-container">
              <div class="product-price-container">
                <span class="product-price">1.490 €</span>
              </div>
              <div class="add-to-card-container">
                <span class="add-to-card-buttom">Add To Bag</span>
              </div>
            </div>

            <div class="product-delivery-container">
              <span class="free-returns-info">Free returns within 14 days</span>
              <span class="product-delivery-info">Delivery</span>
            </div>

            <p class="reviews">Reviews</p>

            <div class="star-container">
              <ul>
                <li><i class="fa fa-star checked"></i></li>
                <li><i class="fa fa-star checked"></i></li>
                <li><i class="fa fa-star checked"></i></li>
                <li><i class="fa fa-star checked"></i></li>
                <li><i class="fa fa-star checked"></i></li>
              </ul>
            </div>
          </div>
        </div>
      </section>
    </div>
  </body>
</html>
