* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}
:root {
  --white: #fff;
  --black: #000000;
  --dark-grey: #232323;
  --grey: #d2d2d2;
}
body {
  font-family: Roboto, sans-serif;
  width: 80%;
  margin-top: 2 rem;
  margin: 0 auto;
}

@media (max-width: 768px) {
  .body {
    width: 100%;
  }
}

.hero-section {
  background-image: url(images/najlacam-oT0h4zN4QNI-unsplash.jpg);
  width: 100%;
  height: 400px;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  border-radius: 8px;
  padding: 32px;
  margin-top: 32px;
}
.title {
  font-size: 42px;
  font-weight: bold;
  color: var(--dark-grey);
}
.subtitle {
  font-size: 24px;
  color: var(--dark-grey);
  margin-top: 16px;
}
.hero-info {
  position: relative;
}
.hero-discount {
  display: flex;
  position: absolute;
  right: 14px;
  bottom: 2px;
  font-size: 18px;
  color: var(--white);
  background-color: var(--dark-grey);
  border-radius: 50%;
  height: 80px;
  width: 80px;
  line-height: 80px;
  justify-content: center;
  text-align: center;
  display: none;
}
@media (min-width: 992px) {
  .hero-discount {
    display: block;
  }
}
.hero-more {
  color: var(--white);
  display: flex;
  position: absolute;
  top: 200px;
  left: 8px;
  background-color: var(--dark-grey);
  padding: 8px 18px 8px 18px;
  border-radius: 5px 5px 5px 5px;
}
@media (max-width: 783px) {
  .hero-more {
    top: 150px;
  }
}
@media (max-width: 530px) {
  .hero-more {
    top: 100px;
  }
}
.wrapper-promo-section {
  margin: 28px 0px 28px 0px;
}
.promo-section {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 16px;
  position: relative;
}
.promo-content {
  position: absolute;
  bottom: 16px;
}
.promo-heading {
  color: var(--white);
  margin-bottom: 16px;
}
.promo-btn {
  padding: 8px 16px;
  border: none;
  border-radius: 4px;
  color: var(--white);
  font-weight: bold;
  background-color: var(--dark-grey);
  cursor: pointer;
}

.promo-card-1,
.promo-card-2,
.promo-card-3 {
  height: 270px;
  width: 300px;
  border-radius: 8px;
  position: relative;
  padding: 16px;
  background-size: cover;
  background-position: center;
  background-repeat: repeat;
  background-color: rgba(0, 0, 0, 0.3);
  background-blend-mode: darken;
  display: flex;
  gap: 10px;
  font-size: 18px;
}

.promo-card-1 {
  background-image: url("./images/miumiu_3.jpeg");
}
.promo-card-2 {
  background-image: url("./images/GANNI.jpeg");
}
.promo-card-3 {
  background-image: url("./images/prada.jpeg");
}

.products-container {
  background-color: var(--grey);
  display: flex;
  flex-wrap: wrap;
  flex-basis: calc(100% / 3 - 70px);
  justify-content: space-between;
  padding: 1rem;
  row-gap: 1rem;
}
.product-card {
  width: 400px;
  padding: 16px;
  border-radius: 8px;
  position: relative;
  background-color: var(--white);
}
.new-product {
  background-color: var(--dark-grey);
  color: var(--white);
  font-weight: 400;
  font-size: 18px;
  padding: 4px;
  border-radius: 0 5px 5px 0;
  position: absolute;
  top: 350px;
  left: 0px;
  padding: 4px 36px;
}
@media (max-width: 502px) {
  .new-product {
    display: none;
  }
}
.image-container {
  max-width: 100%;
  text-align: center;
  margin-bottom: 24px;
}
img {
  max-width: 100%;
  max-width: 100%;
  object-fit: cover;
}
.product-name {
  font-size: 36px;
  line-height: 1.5px;
  text-align: center;
  margin-top: 40px;
  margin-bottom: 16px;
  display: flex;
  flex-wrap: wrap;
}
@media (max-width: 485px) {
  .product-name {
    line-height: 25px;
  }
}
.product-name-type {
  font-size: 32px;
  text-align: center;
  margin-bottom: 4px;
  display: flex;
  flex-wrap: wrap;
  font-weight: 300;
}
.product-description {
  margin-top: 8px;
  text-align: justify;
  font-size: 12px;
  display: flex;
  flex-wrap: wrap;
}
.product-price-order-container {
  background-color: var(--grey);
  padding: 24px;
  position: relative;
  border-radius: 7px;
  margin-bottom: 10px;
}
.product-price {
  font-size: 24px;
  display: flex;
  flex-wrap: wrap;
  font-weight: 300;
}
.add-to-card-container {
  position: absolute;
  right: 24px;
  top: 19px;
}
.add-to-card-buttom {
  font-weight: 500;
  font-weight: bold;
  font-size: 18px;
  display: inline-block;
  padding: 8px 28px;
  border: 1px solid var(--black);
  background-color: var(--grey);
  color: var(--dark-grey);
  border-radius: 7px;
}
.reviews {
  margin-bottom: 2px;
}
.star-container {
  display: inline-block;
}
ul {
  list-style-type: none;
  display: flex;
}
.fa {
  font-size: 26px;
}
.product-delivery-container {
  background-color: var(--dark-grey);
  padding: 24px;
  border-radius: 7px;
  margin-bottom: 24px;
  position: relative;
}
.free-returns-info {
  color: var(--white);
}
.product-delivery-info {
  color: var(--white);
  text-decoration: underline;
  position: absolute;
  right: 36px;
}
