<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="style.css" rel="stylesheet" />
    <title>CV Aneta Dostálová</title>
    <style>
      h1 {
        text-align: center;
      }
      .info {
        width: 1850px;
        padding: 1px;
        margin-left: 20px;
      }
      h2 {
        width: 360px;
        margin-left: 20px;
      }
      table {
        text-align: center;
        margin-top: 10px;
        margin-left: 20px;
        border-collapse: collapse;
        font-size: 20px;
      }
      td {
        padding: 5px 8px;
        border: 1px solid;
        background-color: rgb(136, 126, 113);
      }
    </style>
  </head>

  <body style="background-color: rgb(230, 222, 212); margin-left: 20px">
    <h1>CV Aneta Dostálová</h1>
    <div>
      <img
        src="./images/unnamed (1).jpg"
        height="550px"
        class="main_picture"
        alt="Profilová fotografie"
      />
    </div>
    <p>
      Jmenuji se Aneta Dostálová a jsem studentkou Masarykovy Univerzity v Brně.
      Momentálně mám 21 let a pracuji v kavárně.
    </p>
    <div>
      <h2>Kontaktní údaje</h2>
    </div>
    <div class="info">
      <ul>
        <li>
          <strong>Email:</strong>
          <a href="mailto:dostal@gmail.com">dostal@gmail.com</a>
        </li>
      </ul>
      <ul>
        <li><strong>Tel.:</strong>+420725654321</li>
      </ul>
      <ul>
        <li><strong>Discord:</strong>aneta3894</li>
      </ul>
    </div>

    <h2>Vzdělání</h2>
    <table id="education">
      <tr>
        <th>Škola</th>
        <th>Obor</th>
        <th>Rok ukončení</th>
      </tr>
      <tr>
        <td>Střední škola uměleckomanažerská s.r.o.</td>
        <td>Ekonomika a podnikání</td>
        <td>2021</td>
      </tr>
      <tr>
        <td>MUNI</td>
        <td>Italský jazyk a literatura</td>
        <td>2023</td>
      </tr>
    </table>

    <h2>Pracovní zkušenosti</h2>
    <div style="text-align: left; margin-top: 20xp; font-size: 20px">
      <table>
        <tr>
          <td>BubbleStar CZ s.r.o.</td>
          <td>2018-2019</td>
        </tr>
        <tr>
          <td>
            <ul>
              <div style="text-align: left">
                <li>Barmanka</li>
                <li>Míchání čajových nápojů</li>
                <li>Prodej</li>
              </div>
            </ul>
          </td>
        </tr>
        <tr>
          <td>Podnik café bar</td>
          <td>2021- nyní</td>
        </tr>
        <tr>
          <td>
            <ul>
              <div style="text-align: left">
                <li>Obsluha</li>
                <li>Kuchař</li>
              </div>
            </ul>
          </td>
        </tr>
      </table>
    </div>
    <div>
      <h2>Dovednosti</h2>
      <ul>
        <li>Baristický kurz</li>
        <li>Řidičský průkaz sk. B</li>
        <li>Italský jazyk A2</li>
        <li>Francouzský jazyk A1-A2</li>
      </ul>
    </div>
  </body>
</html>
